# ParcialApp1

./: README.md
EParcial_RamosLing/: EParcial_RamosLing.sln
EParcial_RamosLing/EParcial_RamosLing/: BaseDatos.cs  EParcial_RamosLing.csproj  Mdi.Designer.cs  MdiPrincipal.Designer.cs  MdiPrincipal.cs  Program.cs  frmCrudCliente.Designer.cs  frmCrudCliente.cs  frmCrudCliente02.Designer.cs  frmCrudCliente02.cs  frmCrudCliente03.Designer.cs  frmCrudCliente03.cs  frmCrudEmpleado.Designer.cs  frmCrudEmpleado.cs  frmCrudTransportista.Designer.cs  frmCrudTransportista.cs  frmCrudTransportista02.Designer.cs  frmCrudTransportista02.cs  frmCrudTransportista03.Designer.cs  frmCrudTransportista03.cs  frmLogin.Designer.cs  frmLogin.cs
EParcial_RamosLing/ProyVillaze_ADO/: Class1.cs  ClienteADO.cs  ConexionADO.cs  ProyVillaze_ADO.csproj  TransportistaADO.cs
EParcial_RamosLing/ProyVillaze_BE/: Class1.cs  ClienteBE.cs  ProyVillaze_BE.csproj  TransportistaBE.cs
EParcial_RamosLing/ProyVillaze_BL/: Class1.cs  ClienteBL.cs  ProyVillaze_BL.csproj  TransportistaBL.cs
