<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.Shims.VisualBasic.Devices" Version="0.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyVillaze_ADO\ProyVillaze_ADO.csproj" />
    <ProjectReference Include="..\ProyVillaze_BE\ProyVillaze_BE.csproj" />
    <ProjectReference Include="..\ProyVillaze_BL\ProyVillaze_BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Device" />
  </ItemGroup>

</Project>